<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="vendor/highlight.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/docco.css" />
        <script type="text/javascript" src="vendor/highlight.min.js"></script>
        <script type="text/javascript" src="build/app.js"></script>
    </head>
    <body>
        <script type="text/javascript">Elm.Talk.fullscreen()</script>
    </body>
</html>
